# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day_of_week = int(input('Введите номер дня недели: '))
if 1 > day_of_week > 7:
    print('Такого дня недели не существует.')
else:
    if day_of_week > 5 and day_of_week < 8:
        print(f'{day_of_week}-й день недели является выходным.')
    else:
        print(f'{day_of_week}-й день недели НЕ является выходным.')

# 7. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
a = [0, 1]
for X in a:
    for Y in a:
        for Z in a:
            A = not (X or Y or Z)
            B = not X and not Y and not Z
            F = A == B
            print(F)

# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input('Введите коорщинату X: '))
y = int(input('Введите координату Y:  '))


def quarter_cheeck(x, y):
    if x == 0 and y == 0:
        print(f'Точка с координатами ({x},{y}) лежит в начале координат')
    elif x == 0:
        print(f'Точка с координатами ({x},{y}) лежит на оси ординат')
    elif y == 0:
        print(f'Точка с координатами ({x},{y}) лежит на оси абсцисс')
    elif x > 0:
        if y > 0:
            print(f'Точка с координатами ({x},{y}) находится в 1 четверти')
        else:
            print(f'Точка с координатами ({x},{y}) находится в 4 четверти')
    elif x < 0:
        if y > 0:
            print(f'Точка с координатами ({x},{y}) находится в 2 четверти')
        else:
            print(f'Точка с координатами ({x},{y}) находится в 3 четверти')


quarter_cheeck(x, y)

# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quatro_number = int(input('Введите номер координатной четверти: '))


def coordinate_range(a):
    if quatro_number < 1 or quatro_number > 4:
        print('Такой четверти не существует')
    elif quatro_number == 1:
        print('x>0, y>0')
    elif quatro_number == 2:
        print('x<0, y>0')
    elif quatro_number == 3:
        print('x<0, y<0')
    elif quatro_number == 4:
        print('x>0, y<0')


coordinate_range(quatro_number)


# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21


def distance_between_points():
    xa = int(input('Введите координату X точки A: '))
    ya = int(input('Введите координату Y точки A: '))
    xb = int(input('Введите координату X точки B: '))
    yb = int(input('Введите координату Y точки B: '))
    return (f'Расстояние междду точками A ({xa},{ya}) и B ({xb}, {yb}): {((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5}.')


print(distance_between_points())
